@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&display=swap");

$primary-color: #ff914d;
$secondary-color: #ffbd59;
$white-color: #ffffff;
$background-color: #fcfbf9e4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;

  body {
    overflow-x: hidden;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $primary-color;
      font-size: 2rem;
      height: 6rem;
      width: 100vw;
      padding: 0 6rem;
      position: sticky;
      top: 0;
      border-bottom: $secondary-color 0.2rem solid;
      z-index: 1;

      h1 {
        a {
          text-decoration: none;
          color: $white-color;
        }
      }

      nav {
        ul {
          display: flex;
          list-style: none;
          display: flex;

          li {
            padding: 2.5rem;

            a {
              text-decoration: none;
              color: $white-color;
              position: relative;

              &:after {
                content: "";
                position: absolute;
                top: 2.7rem;
                left: 50%;
                width: 0;
                height: 0.3rem;
                background-color: $secondary-color;
                transition: all 300ms ease-in-out;
              }

              &:hover::after {
                width: 50%;
                left: 25%;
              }
            }
          }
        }

        #mobile {
          display: none;
        }
      }
    }

    main {
      .front-page {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(126, 96, 60, 0.7)
          ),
          url(../img/fundo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;

        .first-page {
          margin: 6rem 70rem 0 7rem;
          color: $white-color;

          h1 {
            font-size: 3.6rem;
            margin-top: 30rem;
            margin-bottom: 2rem;
            width: 60rem;
            font-weight: 600;
          }

          span {
            color: $primary-color;
          }

          h2 {
            display: flex;
            font-size: 2rem;
            align-items: center;
            font-weight: 400;
          }
        }
      }

      #about {
        article {
          h1 {
            font-size: 2.4rem;
          }

          p {
            font-size: 2rem;
          }
        }
      }

      .main-content {
        height: 100vh;
        font-size: 2.2rem;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        background-color: $background-color;

        article {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 6rem;

          h1 {
            color: $primary-color;
            margin-bottom: 2rem;
          }

          p {
            line-height: 3rem;
            margin-bottom: 2rem;
          }
        }

        .strong {
          p {
            font-weight: 600;
          }

          a {
            color: $primary-color;
            text-decoration: none;
            font-weight: 600;
          }
        }

        span {
          display: flex;
          align-items: center;
          margin: 0 6rem;

          img {
            border-radius: 2rem;
            width: 58rem;
          }
        }
      }

      .account {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        padding-top: 5.5rem;
      }

      .customer {
        height: 100vh;
        font-size: 2.4rem;
        background-color: background-color;
        display: flex;
        flex-direction: column;

        h1 {
          color: $primary-color;
          margin: 12rem 0 5rem 8rem;
        }

        .center {
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          .depo {
            border-radius: 3rem;
            border: $primary-color 0.3rem solid;
            padding: 2.4rem;
            height: 38.5rem;
            width: 40rem;
            font-style: italic;
            font-size: 2.2rem;

            p {
              margin-bottom: 2rem;
            }

            .user {
              display: flex;
              img {
                border-radius: 4rem;
              }

              span {
                margin-left: 1rem;
                font-size: 2rem;
              }
            }

            &:hover {
              transform: scale(1.05);
              transition: all 400ms ease-in-out;
            }
          }
        }
      }

      .contact {
        display: grid;
        grid-template-columns: 1fr 1.3fr;

        .text {
          p {
            font-size: 2rem;
          }
        }

        .icon {
          margin-top: 2rem;
          margin-right: 43rem;
          a {
            img {
              border-radius: 0.8rem;
            }
          }
        }

        .form {
          display: flex;
          align-items: center;
          margin-top: 5rem;

          fieldset {
            border: none;
            font-size: 1.5rem;
            margin-left: 37rem;

            .input-data {
              height: 4rem;
              width: 100%;
              position: relative;
              margin-bottom: 3.3rem;

              input,
              textarea {
                height: 100%;
                width: 100%;
                border: none;
                font-size: 1.7rem;
                border-bottom: 0.2rem solid silver;
                outline: none;
              }

              input:focus ~ label,
              input:valid ~ label,
              textarea:focus ~ label,
              textarea:valid ~ label {
                transform: translateY(-3rem);
                font-size: 1.5rem;
                border-color: transparent;
              }

              label {
                position: absolute;
                bottom: 1.3rem;
                left: 0;
                color: gray;
                pointer-events: none;
                transition: all 0.3s ease;
              }

              .underline {
                position: absolute;
                bottom: 0;
                height: 0.2rem;
                width: 100%;

                &:before {
                  position: absolute;
                  content: "";
                  height: 100%;
                  width: 100%;
                  background: $primary-color;
                  transform: scaleX(0);
                  transition: transform 0.3s ease;
                }
              }

              input:focus ~ .underline:before,
              input:valid ~ .underline:before,
              textarea:focus ~ .underline:before,
              textarea:valid ~ .underline:before {
                transform: scaleX(1);
              }
            }

            button {
              border-radius: 2rem;
              cursor: pointer;
              padding: 1rem;
              border: none;
              width: 30rem;
              background-color: $primary-color;
              color: $white-color;
              font-size: 1.8rem;
              font-weight: 500;

              &:active {
                transform: scale(1.1);
              }
            }
            .sent {
              margin: 2rem 0 0 0;
              color: green;
            }
          }
        }
      }
    }

    footer {
      .footer {
        display: flex;
        height: 6rem;
        background-color: $primary-color;
        justify-content: center;
        align-items: center;

        span {
          img {
            border-radius: 0.4rem;
            margin-right: 4rem;
          }
        }

        p {
          color: $white-color;
          font-size: 1.6rem;
        }
      }
    }

    @media screen and (max-width: 1200px) and (min-width: 900px) {
      main {
        .front-page {
          .first-page {
            display: flex;
            margin-left: 1rem;

            h1 {
              font-size: 2.5rem;
              margin-top: 20rem;
            }

            h2 {
              margin-top: 22rem;
              margin-left: -27rem;
              font-size: 1.8rem;
              word-break: break-word;
              max-width: 100%;
            }
          }
        }

        .main-content {
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr;

          article {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 2rem;
            text-align: justify;

            h1 {
              font-size: 2.6rem;
            }

            p {
              font-size: 1.9rem;
              margin-bottom: 1.5rem;
            }
          }

          span {
            display: flex;
            justify-content: center;

            img {
              width: 40rem;
            }
          }
        }

        #about {
          background-image: linear-gradient(
              rgba(126, 96, 60, 0.7),
              rgba(0, 0, 0, 0.3)
            ),
            url(../img/sobre.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          article {
            padding-top: 5rem;
            color: $white-color;
          }

          span {
            img {
              width: 0rem;
            }
          }
        }

        #credit-card {
          background-color: rgb(243, 243, 243);

          article {
            padding-top: 18rem;
            height: 22rem;
          }
        }

        #clients {
          h1 {
            font-size: 2.4rem;
            margin: 7rem 0 0 2.5rem;
          }

          .center {
            .depo {
              width: 25rem;
              height: 38rem;
              margin-left: 2.1rem;
              margin-bottom: 2.5rem;

              p {
                font-size: 1.6rem;
                text-align: justify;
              }

              .user {
                span {
                  font-size: 1.5rem;
                }
              }
            }
          }
        }
      }

      footer {
        .footer {
          padding: 0 1rem;
          height: 6rem;

          p {
            font-size: 1.3rem;
          }
        }
      }
    }

    @media screen and (max-width: 900px) and (min-width: 724px) {
      width: 100vw;

      header {
        h1 {
          margin-left: -5rem;
          padding-top: 1rem;
        }
        nav {
          margin-right: -3.5rem;

          button {
            border: none;
            background-color: $primary-color;
            font-size: 2.5rem;
            color: white;
          }

          #mobile {
            display: block;
          }
          #menu {
            display: block;
            position: absolute;
            width: 100%;
            top: 6rem;
            right: 0;
            background: $primary-color;
            height: 0;
            transition: 0.6s;
            z-index: 10;
            visibility: hidden;
            overflow-y: hidden;

            li {
              a {
                padding: 1rem 0;
                margin: 0 1rem;
                border-bottom: 0.2rem solid rgba(0, 0, 0, 0.05);

                &:after {
                  display: none;
                }
              }
            }
          }
        }

        #nav.active #menu {
          height: calc(100vh - 6rem);
          display: block;
          visibility: visible;
        }
      }

      main {
        .front-page {
          .first-page {
            display: flex;
            margin-left: 1rem;

            h1 {
              font-size: 2.2rem;
              margin-top: 22rem;
            }

            h2 {
              margin-top: 22rem;
              margin-left: -27rem;
              font-size: 1.8rem;
              word-break: break-word;
              max-width: 100%;
            }
          }
        }

        .main-content {
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr;

          article {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 2rem;
            text-align: justify;

            h1 {
              font-size: 2.4rem;
            }

            p {
              font-size: 1.6rem;
              margin-bottom: 1.5rem;
            }
          }

          span {
            display: flex;
            justify-content: center;

            img {
              width: 40rem;
            }
          }
        }

        #about {
          background-image: linear-gradient(
              rgba(126, 96, 60, 0.7),
              rgba(0, 0, 0, 0.3)
            ),
            url(../img/sobre.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          article {
            padding-top: 5rem;
            color: $white-color;
          }

          span {
            img {
              width: 0rem;
            }
          }
        }

        #credit-card {
          background-color: rgb(243, 243, 243);

          article {
            padding-top: 5rem;
            height: 22rem;
          }
        }

        #clients {
          h1 {
            font-size: 2.4rem;
            margin: 7rem 0 0 12rem;
          }

          .center {
            .depo {
              width: 24rem;
              height: 23rem;
              margin-bottom: 2.5rem;
              padding: 1rem;

              p {
                font-size: 1.2rem;
                text-align: justify;
              }

              .user {
                span {
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }

      footer {
        .footer {
          padding: 0 1rem;
          height: 6rem;

          p {
            font-size: 1.3rem;
          }
        }
      }
    }

    @media screen and (max-width: 724px) {
      width: 100vw;

      header {
        h1 {
          margin-left: -5rem;
          padding-top: 1rem;
        }
        nav {
          margin-right: -3.5rem;

          button {
            border: none;
            background-color: $primary-color;
            font-size: 2.5rem;
            color: white;
          }

          #mobile {
            display: block;
          }
          #menu {
            display: block;
            position: absolute;
            width: 100%;
            top: 6rem;
            right: 0;
            background: $primary-color;
            height: 0;
            transition: 0.6s;
            z-index: 10;
            visibility: hidden;
            overflow-y: hidden;

            li {
              a {
                padding: 1rem 0;
                margin: 0 1rem;
                border-bottom: 0.2rem solid rgba(0, 0, 0, 0.05);

                &:after {
                  display: none;
                }
              }
            }
          }
        }

        #nav.active #menu {
          height: calc(100vh - 6rem);
          display: block;
          visibility: visible;
        }
      }

      main {
        .front-page {
          .first-page {
            display: flex;
            margin-left: 1rem;

            h1 {
              font-size: 2rem;
              margin-top: 28rem;
            }

            h2 {
              margin-top: 22rem;
              margin-left: -27rem;
              font-size: 1.35rem;
              text-align: right;
              word-break: break-word;
              max-width: 100%;
            }
          }
        }

        .main-content {
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr;

          article {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 2rem;
            text-align: justify;

            h1 {
              font-size: 2.4rem;
            }

            p {
              font-size: 1.6rem;
              margin-bottom: 1.5rem;
            }
          }

          span {
            img {
              width: 25rem;
            }
          }
        }

        #about {
          background-image: linear-gradient(
              rgba(126, 96, 60, 0.7),
              rgba(0, 0, 0, 0.3)
            ),
            url(../img/sobre.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          article {
            padding-top: 5rem;
            color: $white-color;

            p {
              font-size: 1.4rem;
            }
          }

          span {
            img {
              width: 0rem;
            }
          }
        }

        #credit-card {
          background-color: rgb(243, 243, 243);

          article {
            padding-top: 18rem;
            height: 22rem;
          }
        }

        #clients {
          h1 {
            font-size: 2.4rem;
            margin: 7rem 0 5rem 2.5rem;
          }

          .center {
            display: grid;
            grid-template-columns: 1fr;

            .depo {
              width: 33rem;
              height: 29rem;
              margin-left: 2.1rem;
              margin-bottom: 2.5rem;

              p {
                font-size: 1.6rem;
                text-align: justify;
              }

              .user {
                span {
                  font-size: 1.5rem;
                }
              }
            }

            .depo:nth-child(2) {
              height: 26.8rem;
            }

            .depo:nth-child(3) {
              height: 30.5rem;
            }
          }
        }

        #contact {
          padding-top: 54rem;
          display: grid;
          grid-template-columns: 1fr;

          article {
            width: 33rem;

            .icon {
              width: 100%;
              margin-top: 0;
            }
          }

          .form {
            width: 33rem;
            margin-left: -35rem;
          }
        }
      }

      footer {
        .footer {
          margin-top: 62rem;
          padding: 0 1rem;
          height: 6rem;

          p {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}
